apiVersion: apps/v1
kind: Deployment
metadata:
  name: part2web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: v0.1
    spec:
      containers:
      - name: frontend
        image: nunofrribeiro/devops-21-22-lmn-1050317:part2_web
        ports:
        - containerPort: 8080