version: 2.1

executors:
  my-executor:
    docker:
      - image: 'cimg/openjdk:8.0'
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASS

jobs:
  assemble:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew assemble
            ./gradlew testClasses
      - persist_to_workspace:
          root: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
          paths:
            - react-and-spring-data-rest-basic-0.0.1-SNAPSHOT-plain.war
            - react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war
  test:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew test
      - store_test_results:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/test-results/test
  generate-javadoc:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew javadoc
      - store_artifacts:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/docs/javadoc
  archiving:
    executor: my-executor
    steps:
      - attach_workspace:
          at: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
      - store_artifacts:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
  push_to_docker:
    docker:
      - image: docker:17.05.0-ce-git
        auth:
            username: $DOCKER_HUB_USER
            password: $DOCKER_HUB_PASS
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            docker build -t nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM} .
            docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
            docker push nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM}

workflows:
  version: 2
  build-test-and-publish:
    jobs:
      - assemble
      - test
      - generate-javadoc:
          requires:
            - assemble
      - archiving:
          requires:
            - assemble
      - push_to_docker:
          requires:
            - assemble