pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out....'
                git credentialsId: 'bitbucket-credentials', url: 'https://N_Ribeiro@bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317.git'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                }
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        sh 'chmod u+x ./gradlew'
                        sh './gradlew assemble'
                        sh './gradlew testClasses'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo'Performing tests....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        sh './gradlew check'
                        sh './gradlew test'
                        junit testResults: 'build/test-results/**/*.xml'
                    }
                }
            }
        }
        stage('Generate Javadoc') {
            steps {
                echo 'Generating Javadoc...'
                dir("ca2/Part2/react-and-spring-data-rest-basic") {
                    sh 'pwd'
                    script {
                        sh './gradlew javadoc'
                        publishHTML (target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: './build/docs/javadoc/',
                            reportFiles: 'index.html',
                            reportName: 'Javadoc'
                        ])
                    }
                }
            }
        }
        stage('Archiving'){
            steps {
                echo 'Archiving....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        archiveArtifacts 'build/libs/'
                    }
                }
            }
        }
        stage('Docker Image') {
            steps {
                echo 'Building Docker Image...'
                dir("ca2/Part2/react-and-spring-data-rest-basic") {
                    script {
                        dockerImage = docker.build("nunofrribeiro/devops-21-22-lmn-1050317:V0.${env.BUILD_ID}", ".")
                        docker.withRegistry("", 'docker-credentials'){
                            dockerImage.push()
                        }
                    }
                }
            }
        }
    }
}